programa
{
	
	funcao inicio()
	{
		inteiro Mnumero, Mindice, Msoma
		Msoma = 0

		Mindice = 0
		para(Mindice = 1; Mindice <=5; Mindice ++)
		{
			escreva("Digite um número ")
			leia(Mnumero)
			Msoma = Msoma + Mnumero
		}
			
				
			escreva("A soma é: ",Msoma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */